MONGODB_URL = mongodb+srv://revolutionplus:revolutionplus@cluster0.qulf6jl.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dp9npde2j
CLOUDINARY_API_KEY = 831974114458519
CLOUDINARY_API_SECRET = itMGGuuTAma8hnnXHXH2w8A98oQ